
LDAP_DOMAIN=xavier.institute
LDAP_BASE_DN=dc=xavier,dc=institute
LDAP_ORGANIZATION_NAME="Xavier's School for Gifted Youngsters"
LDAP_ADMIN_USER=cn=admin
LDAP_ADMIN_PASSWORD=Password1.
LDAP_INIT_DIR=.
LDAP_INIT_FILE=xavier_institute_init.ldif
#LDAP_BACKUP_DIR=:example
#LDAP_UNSAFE_SELFWRITE_ACL
#LDAP_PURGE_DATABASE
#LDAP_PPOLICY_SCHEMA_NEEDS_UPDATE
#LDAP_INVALID_CONFIG, 
#LDAP_MOVE_OLD_DATABASE, 
#LDAP_BACK_END, 
#LDAP_NO_CONFIGURATION, 
#LDAP_DUMP_DATABASE, 


