LDAP_DOMAIN=xavier.institute
LDAP_BASE_DN=dc=xavier,dc=institute
LDAP_ORGANISATION_NAME="Xaviers School for Gifted Youngsters"
LDAP_ADMIN_USER=cn=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_NFS_SERVER_IPADDR=192.168.1.120
LDAP_INIT=true
LDAP_INIT_BOOTSTRAP=true
LDAP_INIT_LDIF_PATH=examples/xavier_institute/init/ldif/1_automountMaps.ldif examples/xavier_institute/init/ldif/2_automounts.ldif examples/xavier_institute/init/ldif/3_organisationalUnits.ldif examples/xavier_institute/init/ldif/4_groups.ldif examples/xavier_institute/init/ldif/5_users.ldif
#LDAP_UNSAFE_SELFWRITE_ACL
#LDAP_PURGE_DATABASE
#LDAP_PPOLICY_SCHEMA_NEEDS_UPDATE
#LDAP_INVALID_CONFIG, 
#LDAP_MOVE_OLD_DATABASE, 
#LDAP_BACK_END, 
#LDAP_NO_CONFIGURATION, 
#LDAP_DUMP_DATABASE, 


