version: "3"
services:
        ldapserver:
                build: "."
                image: drussell1974/openldap
                environment:
                        - LDAP_ADMIN_USER=cn=admin
                        - LDAP_ADMIN_PASSWORD=admin
                        - LDAP_BASE_DN=dc=xavier,dc=institute
                        - LDAP_INIT_DIR=my_start_up_ldif
                        - LDAP_INIT_FILE=xavier_school_init.ldif
                ports:
                        - 389:389
                        - 636:636
