
LDAP_DOMAIN=example.net
LDAP_BASE_DN=dc=example,dc=net
LDAP_ORGANISATION_NAME=Example Net
LDAP_ADMIN_USER=cn=admin
LDAP_ADMIN_PASSWORD=Admin1.
LDAP_NFS_SERVER_IPADDR=192.168.1.120
LDAP_INIT=true
LDAP_INIT_BOOTSTRAP=true
LDAP_INIT_DIR=init_ldif
LDAP_INIT_FILE=init.ldif
#LDAP_BACKUP_DIR=
#LDAP_UNSAFE_SELFWRITE_ACL
#LDAP_PURGE_DATABASE
#LDAP_PPOLICY_SCHEMA_NEEDS_UPDATE
#LDAP_INVALID_CONFIG, 
#LDAP_MOVE_OLD_DATABASE, 
#LDAP_BACK_END, 
#LDAP_NO_CONFIGURATION, 
#LDAP_DUMP_DATABASE, 


