
LDAP_DOMAIN='example.org'
LDAP_BASE_DN='dc=example,dc=org'
LDAP_ORGANISATION_NAME='JTC Ltd'
LDAP_ADMIN_USER='admin'
LDAP_ADMIN_PASSWORD='Admin1.'
LDAP_INIT_DIR='init'
LDAP_INIT_FILE='init.ldif'

#LDAP_BACKUP_DIR=
#LDAP_UNSAFE_SELFWRITE_ACL
#LDAP_PURGE_DATABASE
#LDAP_PPOLICY_SCHEMA_NEEDS_UPDATE
#LDAP_INVALID_CONFIG, 
#LDAP_MOVE_OLD_DATABASE, 
#LDAP_BACK_END, 
#LDAP_NO_CONFIGURATION, 
#LDAP_DUMP_DATABASE, 


