version: "3"
services:
        ldapserver:
                build: "."
                image: drussell1974/openldap
                environment:
                        - LDAP_ADMIN_USER=cn=admin
                        - LDAP_ADMIN_PASSWORD=<PASSWORD>
                        - LDAP_BASE_DN=dc=daverussell,dc=co,dc=uk
                        - LDAP_INIT_DIR=init
                        - LDAP_INIT_FILE=init.ldif
                ports:
                        - 398:398
